<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ToID;J0s#iS:)ryTc2cE">Player</variable><variable type="KIND_SpriteKind" id="i2x8`V=[F[`xh0j|Xw:v">Projectile</variable><variable type="KIND_SpriteKind" id="dLSyJ)y#;eI7-2v5{P?/">Food</variable><variable type="KIND_SpriteKind" id="WnFdR`#e`RaT(8oB1u3|">Enemy</variable><variable id="#]m5/LmETn!K@)*gM`D@">mySprite</variable><variable id="a;~=)ra_ij(:K*JxUF3t">Redfish</variable><variable id="?gJ_tT!oyf4p.S;SEL(@">myEnemy</variable><variable id="t=OhGPf;(]*.g{#Dr?!P">otherSprite</variable><variable id="V-CwHoRE7/n2Tj04z{@+">Oil</variable><variable id="X%k|PZhM#^CNM!/B-HE(">!</variable><variable id="t!x||(Kq}jH[Eo/=d!v3">Hook</variable></variables><block type="pxt-on-start" id="8GM%UAZ`0{c~J.F7PoC3" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="nkANaD0NV+4_$6O7WHPU"><value name="color"><shadow type="colorindexpicker" id="q3H[A73rDvM(mMZ!KH2="><field name="index">8</field></shadow></value><next><block type="gamesetbackgroundimage" id="/}Q(7cP153QKk|U#ESRT"><value name="img"><shadow type="background_image_picker" id="7;;ys0nMVoJ1t3uSv85H"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........................................................................................2222....................................................................
.......................................................................................2...2....................................................................
.......................................................................................2...2....................................................................
...................222.................................................................2...2....................................................................
..............22222...22..............................................................2....2....................................................................
.............2.........2..............................................................2....2....................................................................
...........22..........2..............................................................2....2.........2..........................................................
.........22............2.................................222.........................2.....2...................................2................................
.........2.............2.................................2.2.........................2.....2...................................2................................
..........2............2.................................2.2.........................2....2....................................2................................
...........2...........2.................................2.2.........................2....2....................................2................................
...........2..........2..................................2.2.........................2...2.....................................2................................
...........2..........2..................................2.2.........................2...2.....................................2................................
............2.......22...................................2.2.........................2..2.........................2............2................................
............2......2..................22............2222.22..........................2..2........................2.............2................................
.............2..222.................22.2..........22.....22..........................2..2......................222.............2...2............................
.............2..2...................2..2.........2........2..........................2..2...22.......2............2............2.22.2...........................
.............2..2..................2...2........2.........2..........................2..2222.........2.............22..........22....2..........................
..............2..22................2..2.........2.........2........................222222............2...............2.........2......2.........................
..............2....22.............2...2.........2........2.2.....................22..2...............2.......2........2........2......2.........................
..............2......22...........2..2..........2........2.2...................22....2................2......2........2........2......2.........................
..............2........2..........2..2...........2......2...2........................2................22......2.......2........2......2.........................
...............2........2.........2.2.............2....2.....2.......................2.................2......22222222.................2........................
...............2.........2........2..........2.....2222.......2222...................2.................................................2........................
...............2..........2.......22222222222........................................2.................................................2........................
................2..........2.........................................................2.................................................2........................
................2..........2.........................................................2.................................................2........................
............................2........................................................2..........................................................................
.............................22......................................................2..........................................................................
..............................22.....................................................2..........................................................................
.....................................................................................2..........................................................................
.....................................................................................2..........................................................................
.....................................................................................2..........................................................................
.....................................................................................2..........................................................................
.....................................................................................2..........................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........................22222................................................................................................................................
.........................2.....222..............................................................................................................................
.........................2........2222...........................................2222222222222..................................................................
.........................2............22....................................22222.............222...............................................................
.........................2..............22...............................222.....................22.............................................................
.........................2................22..........................222..........................2............................................................
.........................2..................222....................222..............................22..........................................................
.........................2.....................22...............222...................................22........................................................
.........................2.......................22............2........................................2.......................................................
.........................2.........................22........22..........................................2......................................................
.........................2...........................2......2.............................................2.....................................................
.........................2............................22...2...............................................22...................................................
.........................2..............................2.2.............................2....................2..................................................
.........................2..............................222...................................................2.................................................
..........................2............................2...22.....................................2............2................................................
..........................2..........................22......2............................................2.....2...............................................
..........................2.........................2.........2..........................................2.......2..............................................
..........................2........................2...........2........................................2........2..............................................
..........................2.......................2.............2.......................................2.........2.............................................
..........................2......................2...............2.....................................2...........2............................................
..........................2....................22.................22..................................2............2............................................
..........................2...................2.....................2....................22..........2..............2...........................................
..........................2..................2.......................2.....................2........2...............2...........................................
..........................2..................2.......................22....................2.......2.................2..........................................
..........................2.................2..........................2....................2222222..................2..........................................
..........................2................2............................2............................................2..........................................
..........................2...............2..............................2...........................................2..........................................
..........................2..............2................................2..........................................2..........................................
..........................2.............2..................................22........................................2..........................................
..........................2.............2....................................2.......................................2..........................................
..........................2............2......................................2......................................2..........................................
..........................2...........2........................................2.....................................2..........................................
..........................2..........2..........................................22...................................2..........................................
..........................2.........2.............................................22.................................2..........................................
..........................2.........2...............................................2................................2..........................................
..........................2........2.................................................2..............................2...........................................
..........................2.......2...................................................2............................2............................................
..........................2......2.....................................................22.........................2.............................................
..........................2....22........................................................222.....................2..............................................
..........................2....2............................................................22.................22...............................................
..........................2...2...............................................................22..............2.................................................
..........................2..2..................................................................2..........222..................................................
..........................2..2...................................................................2222222222.....................................................
..........................222...................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field></shadow></value><next><block type="mixer_play_sound" id="I:^(X_DKgaR,81uEQIcs"><field name="sound">music.baDing</field><next><block type="particlesStartScreenAnimation" id=")xDujWX7Rn~Lf@8s[E0z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="J#%z!Jg-J;a:kY^5,7H3"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="6n)c%H/w@FFXst~[GiX|" x="39" y="307"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="hudsetScore" id="8Jr:6EfYDClxyP9h-j~;"><value name="value"><shadow type="math_number" id="nySA_Wwa|LDyS4THR1+]"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="CY=,e0k|DX?b_8rrHW,C"><value name="value"><shadow type="math_number" id="Eg{{1HGIf~mWL.o]3nbN"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="f9`gjMS~ELM=-iR9f/9|"><field name="VAR" id="a;~=)ra_ij(:K*JxUF3t">Redfish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oig?[=3Yagc.RPDC=kY:"><value name="img"><shadow type="screen_image_picker" id="rRS87dpdxBC]RG`/0CH("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 2 2 . . . . . . 2 2 2 2 2 . . 
. 2 2 2 . . . . 2 2 . . . 2 2 . 
. 2 . 2 2 . . 2 . . . . . . 2 2 
. 2 . . 2 2 2 . . . 2 . 2 . . 2 
. 2 . . . 2 2 2 . . . . . . . 2 
. 2 . . 2 2 . 2 2 . . 2 2 2 . 2 
. 2 . 2 2 . . . 2 2 . 2 . 2 . 2 
. 2 . 2 . . . . . 2 2 . . . 2 2 
. 2 2 2 . . . . . . 2 2 2 2 2 . 
. 2 2 . . . . . . . . . . . . . 
. 2 2 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="4VT_1(I-/=IyaC2Oi/hv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="qZ3~+]MRlowjmh{+dji:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ay*M3jDSh^J{oi|11MsW"><field name="VAR" id="a;~=)ra_ij(:K*JxUF3t">Redfish</field></block></value><next><block type="variables_set" id="%k_WzT;o+T.AMlc%bd.j"><field name="VAR" id="V-CwHoRE7/n2Tj04z{@+">Oil</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MJ3HR_b!?C|j1jsOg9w_"><value name="img"><shadow type="screen_image_picker" id="X96Ei?CW2|*w2DJBn`*p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . f f f f f f f . . . 
. . . . . f f f f f f f f . . . 
. . . . f f f f f f f f f . . . 
. . . f f f f f f f f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="qWo[h?Ml1j,)g7:3DL?+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="i}ZIn$)FqTpbH:m/}*DP"><value name="sprite"><block type="variables_get" id="jq%0#YNUIDmH](znN;.F"><field name="VAR" id="V-CwHoRE7/n2Tj04z{@+">Oil</field></block></value><value name="x"><shadow type="positionPicker" id="7uH.,Q!pdMX*/vLYML6:"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="?03{do(|,-|]jWPs8|5."><field name="index">83</field></shadow></value><next><block type="gamesetbackgroundimage" id="}_@bxg:#l)ui$rfG`qUY"><value name="img"><shadow type="background_image_picker" id="xrs8X@v58mj3V!)^$qq{"><field name="img">img`
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999fbbbbbbbbbbbbbbbb99999999999999999999999999999999999922229999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ffbffffffffffffffffbbb99999999999999999999999999955222299944999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999fbffffffffffffffff99b99999999999999999999999999592992299494999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999fbffffffffffffffff99b99999999999999999999999999522555444444499999999
99999999999995955555555599999999999999999999999999599999999999999999999999999999999999999999fbffffffffffffffff99b99999999999999999999999999255244449999949999999
99999999999555555555555555999999999999999999955555999999999999999999999999999999999999999999fbffffffffffffffff99b99999999999999999999999992252444444499949999999
99999999999555555555555555559999999999999555599999999999999999999999999999999999999999999999fbffffffffffffffff99b99999999999999999999999929954444454499949999999
99999999995555555555555555555599999999999999999999999999999999999999999999999999999999999999fbffffffffffffffff99b99999999999999999999999299554442454949949999999
99999999995555555555555555555559999999999999999999999999999999999999999999999999999999999999fbffffffffffffffff99b99999999999999999999999299554449454949499999999
99999999955555555555555555555555999999999999999999999999999999999999999999999999999999999999fbffffffffffffffff99b99999999999999999999999299554444455444999999999
99999999955555555555555555555555599999999999999999999999999999999999999999999999999999999999fbffffffffffffffff99b99999999999999999999999299554444444444999999999
99999999955555555555555555555555599999999999999999999999999999999999999999999999999999999999fbffffffffffffffff99b99999999999999999999999222524492455494999999999
99999999555555555555555555555555999999999999999999999999999999999999999999999999999999999999fbffffffffffffffff99b9999999999999999999999fff9524242425449999999999
99999999555555555555555555555555999999999999999999999999999999999999999999999999999999999999fbffffffffffffffff99b99999999999999999999fff9f9529454444499999999999
99999999555555555555555555555555999999999999999999999999999999999999999999999999999999999999fbffffffffffffffff99b9999999999999999999ff9999f592429925499999999999
99999999555555555555555555555555999999999999999999999999999999999999999999999999999999999999fbffffffffffffffff99b999999999999999999f999999f252244259499999999999
99999999555555555555555555555555999999999999999999999959999999999999999999999999999999999999fbffffffffffffffff99b99999999999999999f99999999255555444499999999999
99999999555555555555555555555555999999999999999999999959999999999999999999999999999999999999fbffffffffffffffff9b99999999999999999f999999fff299299999999999999999
99999999555555555555555555555559999999999555599999995599999999999999999999999999999999999999fbfffffffffffffff99b999999999999999ff99999ff999222999999999999999999
99999999555555555555555555555559999999999999955555559999999999999999999999999999999999999999fbfffffffffffffff99b99999999999999f99999ff99999999999999999999999999
999999999555555555555555555555999999999999999999999999999999999999999999ffffbbbbbbbbbbbbb999bbffffffffffffff999bb999999999999f999999f999999999999999999999999999
99999999955555555555555555555999999999999999999999999999999999999999999fbbbbffffffffffffbbbbbfffffffffffffffffffbbbbbbbffffffff999ff9999999999999999999999999999
99999999955555555555555555559999999999999999999999999999999999999999999fbffffffffffffffffffffffffffffffffffffffffffffffbbbbfbbbbbfb99999999999999999999999999999
99999999995555555555555555599999999999999999999999999999999999999999999fbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbb99999999999999999999999999
99999999995555555555555559999999999999999999999999999999999999999999999fbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9b99999999999999999999999999
99999999999555555555999999999999999999999999999999999999999999999999999fbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9b99999999999999999999999999
99999999999999999999999999999999999959999999999999999999999999999999999fbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9b99999999999999999999999999
99999999999999999999999999999999999959999999999999999999999999999999999fbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9b99999999999999999999999999
99999999999999999999999999999999999995999999999999999999999999999999999fbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9b99999999999999999999999999
99999999999999999999999999999999999999599999999999999999999999999999999fbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9b99999999999999999999999999
99999999999999999999999999999999999999959999999999999999999999999999999fbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9b99999999999999999999999999
99999999999999999999999995999999999999995599999999999999999999999999999fbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99b9999999999999999999999999
99999999999999959999999995999999999999999955999999999999999999999999999fbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9b9999999999999999999999999
99999999999999959999999995999999999999999999599999999999999999999999999fbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9b9999999999999999999999999
99999999999999959999999995999999999999999999959999999999999999999999999fbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9b9999999999999999999999999
99999999999999959999999995999999999999999999959999999999999999999999999fbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9b9999999999999999999999999
99999999999999959999999995999999999999999999999999999999999999999999999fbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9b9999999999999999999999999
99999999999999959999999999599999999999999999999999999999999999999999999fbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9b9999999999999999999999999
99999999999999599999999999959999999999999999999999999999999999999999999fbffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99bb9999999999999999999999999
999999999999995999999999999959999999999999999999999999999999999999999999bff99ffffffffffffffffffffffffffffffffffffffffffffffff99999999b99999999999999999999999999
999999999999995999999999999995999999999999999999999999999999999999999999bbbbbbbfffffffffffffffffffffffffffffffffffffbffffffff99bbbbbbb99999999999999999999999999
999999999999995999999999999999599999999999999999999999999999999999999999999999b9fffffffffffffff999999999999999999999bffffffffbb999999999999999999999999999999999
999999999999995999999999999999959999999999999999999999999999999999999999999999b9fffffffffb99999999999999999999999999bffffffffb9999999999999999999999999999999999
999999999999995999999999999999995999999999999999999999999999999999999999999999b9fffffffffb99999999999999999999999999bffffffffb9999999999999999999999999999999999
999999999999959999999999999999999999999999999999999999999999999999999999999999b9fffffffffb99999999999999999999999999bffffffffb9999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999b9ffffffffb999999999999999999999999999bffffffffb9999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999bfffffffffb999999999999999999999999999fbfffffffb9999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999bfffffffffb999999999999999999999999999fbfffffffb9999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999111999999999999999bfffffffffb999999999999999999999999999fbfffffffb9999999999999999999999999999999999
999999999999999999999111199999999999999999999999999999999911991199999999999999bfffffffffb999999911111111199999999999fbfffffffb9999999999999999999999999999999999
999999999999999999911999199999999999999999999999111111111199999919999999999999bfffffffffb999999199998888199999999999fbfffffffb9999999999999999999999999999999999
999999999999999999919999911111199999999999999911199999999888888819999999999999bfffffffffb999911199888888819111999999ffbffffffb9999999111111111119999999999999999
999999999999999999199988889999999999999999111199999988888888888818919999999999bfffffffffb999119988888888881111999999ffbffffffb9999991999988881911199999999911199
999999999999999999199888889999999999999991999999999888888888888818199999999999bfffffffffb999199888888888888919999999ffbffffffb9999991998888881999199999999199188
999999999999999119188888889999999999999919999998888888888888888881111999999999bfffffffffb999198888888888888819999999ffbffffffb9911119888888881199199999991888188
999999999999991191188888889199999999999199999888888888888888888881891999999999bfffffffffb991188888888888888199999999ffbffffffb1199998888888888199199999918888188
999999999999919991888888889111999991991999988888888888888888888888881119999999bfff111111bf11888888888888888119999999ffbffffffb9999988888888888111199999118888818
899919999911199988888888888991999999191999888888888888888888888888888919999999bff1ffffffbf98888888888888888819999999ffbffffffb9998888888888888899191111888888888
899919999199999888888888888891999199919998888888888888888888888888888911119999bff1ffffffbf88888888888888888819999999ffbfffff1b9988888888888888899119988888888888
899911111999988888888888888881991999999988888888888888888888888888888899911199bf1fffffffbf88888888888888888811199999ffbfffff9b9888888888888888891199888888888888
888899999998888888888888888881119999998888888888888888888888888888888889999111bf1fffffffbf88888888888888888888199999ffbff11f9b8888888888888888891111111111188888
888888888888888888888888888888888888888888888888888888888888888888888888999911bffffffffffb88888888888888888888199999ffbfffff8b8888888888888888899888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888bffffffffffb88888888888888888888811111ffbfffff8b8888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888bffffffffffb88888888888888888888889999ffbfffff8b8888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888bffffffffffb88888888888888888888888888fbffffff8b8888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888bffffffffffb88888888888888888888888888fbffffff8b8888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888bffffffffffb88888888888888888888888888fbffffff8b8888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888bffffffffffb88888888888888888888888888fbffffff8b8888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888bffffffffffb88888888888888888888888888fbffffff8b8888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888bffffffffffb88888888888888888888888888fbffffff8b8888888888888888888888888888888888
888888888888888f88888888888888888888888888888888888888888888888888888888888888bffffffffffb88888888888888888888888888bfffffff8b8888888888888888888888888888888888
88888888888888ff88888888888888888888888888888888888888888888888888888888888888bffffffffffb88888888888888888888888888bfffffff8b8888888888888888888888888888888888
8888888888888ffffff88888888888888888888888888888888888888888888888888888888888bffffffffffb8888888888888888888888888bfffffffffb8888888888888888888888888888888888
8888888888888ffffff88888888888888888888888888888888888888888888888888888888888bffffffffffb8888888888888888888888888bfffffffffb8888888888888888888888888888888888
888888888888ffffffff8888888888888888888888888888888888888888888888888888888888b8fffffffffb88888888fffff888888888888bfffffffffb8888888888888888888888888888888888
888888888888ffffffff8888888888888888888888888888888888888888888888888888888888b8fffffffffb888888888fffff88888888888bfffffffffb8888888888888888888888888888888888
888888888888fffffffff888888888888888888888888888888888888888888888888888888888b8fffffffffb888888888ffffffff88888888bfffffffffb8888888888888888888888888888888888
888888888888fffffffff888888888888888888888888888888888888888888888888888888888b8fffffffffb888888888ffffffff8888888b8fffffffffb8888888888888888888888888888888888
8888888888888888fffff888888888888888888888888888888888888888888888888888888888b8fffffffffb888888888ffffffff8888888b8fffffffffbf888888888888888888888888888888888
888888888888888888fff888888888888888888888888888888888888888888888888888888888b8fffffffffb888888888ffffffff888888bb8fffffffffbf888888888888888888888888888888888
8888888888888888888ff888888888888888888888888888888888888888888888888888888888b8fffffffffb888888888ffffffff888888b88fffffffffbf888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888b8fffffffffb888888888ffffffff888888b88fffffffffbf888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888b8fffffffffb888888888ffffffff888888b8ffffffffffbf88888888888888888ffff888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888b8fffffffffb888888888ffffffff888888b8ffffffffffbf8888888888888888fffff888888888888
888888888888888888888888888888888888888888888888888888f88888888888888888888888b8fffffffffb888888888ffffffff888888b8ffffffffffbf888888888888888ffffff888888888888
8888888888888888888888888888888888888888888888888888888f8888888888888888888888b8fffffffffb888888888ffffffff888888b8ffffffffffbf888888888888888ffffff888888888888
888888888888888888888888888888888888888888888888888888ffff88888888888888888888b8fffffffffb88888888fff888888888888b8ffffffffffbf888888888888888ffffff888888888888
888888888888888888888888888888888888888888888888888888ffffff888888888888888888b88ffffffffb88888888f88888888888888b8ffffffffffbf88888888888888fffffff888888888888
88888888888888888888888888888888888888888888888888888fffffff888888888888888888b88ffffffffb8888888f88888888888888b88ffffffffffbf8888888888888ffffffff888888888888
88888888888888888888888888888888888888888888888888888fffffff888888888888888888b88ffffffffb8888888888888888888888b8fffffffffffbf88888888888fffffffffff88888888888
88888888888888888888888888888888888888888888888888888fffffff888888888888888888b88ffffffffb8888888888888888888888b8fffffffffffbf8888888888f8ffffffffff88888888888
88888888888888888888888888888888888888888888888888888fffffff888888888888888888b88ffffffffb8888888888888888888888b8fffffffffffbf888888888fffffffffffff88888888888
88888888888888888888888888888888888888888888888888888888ffff888888888888888888b88ffffffffb8888888888888888888888b8fffffffffffbf888888888fffffffffffff88888888888
8888888888888888888888888888888888888888888888888888888888ff888888888888888888b88ffffffffb8888888888888888888888b8fffffffffffbf888888888fffffffffffff88888888888
8888888888888888888888888888888888888888888888888888888888ff888888888888888888b88ffffffffb8888888888888888888888b8fffffffffffbf888888888ffffffffffff888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888b88ffffffffb8888888888888888888888b8fffffffffffbf8888888888ffffffffff8888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888b88ffffffff8b88888888888888888888b88fffffffffffbf88888888888888ffffff8888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888b88ffffffff8b88888888888888888888b88fffffffffffbf888888888888888fffff8888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888b88ffffffff8b88888888888888888888b88fffffffffffbf8888888888888888fff88888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888b8fffffffffb88888888888888888888b88fffffffffffbf8888888888888888ff888888888888888
8888888888888888888888f88888888888888888888888888888888888888888888888888888888b8fffffffffb88888888888888888888b88fffffffffffbf8888888888888888f8888888888888888
888888888888888888888f888888888888888888888888888888888888888888888888888888888b8fffffffffb88888888888888888888b88fffffffffffbf888888888888888888888888888888888
88888888888888888888ffff8888888888888888888888888888888888888888888888888888888b8fffffffffb8888888888888888888b888fffffffffffbf888888888888888888888888888888888
8888888888888888888fffffff88888888888888888888888888888888888888888888888888888b8fffffffffb8888888888888888888b888fffffffffffbf888888888888888888888888888888888
8888888888888888888ffffffff8888888888888888888888888888888888888888888888888888b8fffffffffb8888888888888888888b888fffffffffffbf888888888888888888888888888888888
888888888888888888ffffffffff888888888888888888888888888888888888888888888888888b8fffffffffb8888888888888888888b888fffffffffffbf888888888888888888888888888888888
888888888888888888fffffffffff88888888888888888888888888888888888888888888888888b8fffffffffb8888888888888888888b888fffffffffffbf888888888888888888888888888888888
888888888888888888fffffffffff888888888888888888888888888888888888888888888888888bfffffffffb8888888888888888888b888fffffffffffbf888888888888888888888888888888888
888888888888888888ffffffffffff88888888888888888888888888888888888888888888888888bfffffffffb8888888888888888888b888fffffffffffbf888888888888888888888888888888888
88888888888888888888ffffffffff88888888888888888888888888888888888888888888888888bfffffffffb8888888888888888888b88ffffffffffffbf888888888888888888888888888888888
888888888888888888888fffffffff88888888888888888888888888888888888888888888888888bfffffffffb8888888888888888888b88ffffffffffffbf888888888888888888888888888888888
888888888888888888888888ffffff88888888888888888888888888888888888888888888888888bfffffffffb8888888888888888888b88ffffffffffffbf888888888888888888888888888888888
888888888888888888888888888fff88888888888888888888888888888888888888888888888888bfffffffffb8888888888888888888b88ffffffffffffbf888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffb8888888888888888888b88ffffffffffffbf888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffb8888888888888888888b88ffffffffffffbf888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffb8888888888888888888b88ffffffffffffbf888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffb8888888888888888888b88ffffffffffffbf888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffb8888888888888888888888ffffffffffffbf888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888bffffffffffb888888888888888888888fffffffffffbbf888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888888ffffffffff8888888888888888888888fffffffffffbff888888888888888888888888888888888
`</field></shadow></value><next><block type="playMelody" id="i0Nk)e}+)GXaWJp)RT$B"><value name="melody"><shadow type="melody_editor" id="q-m;iqDC7E.|6cM%6o,V"><field name="melody">"G F C A B F A D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="WD;t)R+mZ2(SSC|0CI%a"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="gameSplash" id="%UVmv5uahd.hSMa60n-f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="0jeGle,O0p,iy%V$@i6y"><field name="TEXT">The ocean is getting polluted </field></shadow></value><next><block type="gameSplash" id="r6LA,/O]f5Fj`=],]dl,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="9`$T)3f:Im~8Qc|E/-5W"><field name="TEXT">but the western civilication</field></shadow></value><next><block type="gameSplash" id="r/hX,J:wlv@#GC|{hvB0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="2TF}Y@vcx$_]8I0NXkaa"><field name="TEXT">is using way to much</field></shadow></value><next><block type="gameSplash" id="Ma1}+*dK=KI65.beRryA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="-_]jR3:oL?@p2|Uf0-k@"><field name="TEXT">resources</field></shadow></value><next><block type="mixer_play_sound" id="^{3fwWTnAHNV9#nQ[0?*"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Ve!z6VZL~^,5k3R:.w/1" x="610" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tlYDYI45XwJ:KoLGeQ(q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o+T^Eo+U%W[9]}*iD)0G"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="X!$+lD,6n7u2p(F}+`M6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="c`O{RAK|fkSkI5Y!@2WI"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="{|Q1_wg;n!7v/CE~prxc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="k)Mvb$riTS=VIS@,sO?["><field name="VAR" id="V-CwHoRE7/n2Tj04z{@+">Oil</field></block></value><next><block type="spritesay" id="mCcUcJ;CodkDSV:d0z~^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="sur;eT+XGz)R|eQ/t/e:"><field name="VAR" id="a;~=)ra_ij(:K*JxUF3t">Redfish</field></block></value><value name="text"><shadow type="text" id="AW%dbAE{.qu-@_5jKe2J"><field name="TEXT">:)</field></shadow></value><next><block type="hudChangeScoreBy" id="!(a^NteVU9R+Q_VnUoaO"><value name="value"><shadow type="math_number" id="eA1@dO(CH`49(wj$w,J8"><field name="NUM">1</field></shadow></value><next><block type="hudChangeLifeBy" id="@Ju{xfkkU=wBIpupGGd["><value name="value"><shadow type="math_number" id="MWV$e61I-F/X~PfCT4ag"><field name="NUM">-1</field></shadow></value><next><block type="gamesetbackgroundimage" id="fpf$2T4DP*cg7eX25T~T"><value name="img"><shadow type="background_image_picker" id="|WN]rKQ(]eYyfD#Xx/Z#"><field name="img">img`
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999b99999911111111111111111bbb9999999999999929999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bb9f99999999999999999999199bbbbbbbbbbbbb1bbb9999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbb111999999999999999999999199bbbbbbbbbbbbb1bbb9999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999991111111bb1999999999999999999999199bbbbbbbbbbbbb1bb99999999999999999999999999999
9999999999999595555555559999999999999999999999999959999999999999999999999999911111bbbbbbbb9199999999999999999999199bbbbbbbbbbbbb1bb99999999999999999999999999999
999999999995555555555555559999999999999999999555559999999999999999999999911111bbbbbbbbbbbb91f9999999999999999999919bbbbbbbbbbbbb1bb99999999999999999999999999999
99999999999555555555555555559999999999999555599999999999999999999999999911bbbbbbbbbbbbbbbb9199999999999999999999919bbbbbbbbbbbbb1bb99999999999999999999999999999
9999999999555555555555555555559999999999999999999999999999999999999999991bbbbbbbbbbbbbbbbb9199999999999999999999919bbbbbbbbbbbbb1b999999999999999999999999999999
9999999999555555555555555555555999999999999999999999999999999999999999991bbbbbbbbbbbbbbbbb9199999999999999999999919bbbbbbbbbbbbb1b999999999999999999999999999999
9999999995555555555555555555555599999999999999999999999999999999999999991bbbbbbbbbbbbbbbbb9199999999999999999999919bbbbbbbbbbbbb1b999999999999999999999999999999
99999999955555555555555555555555599999999999999999999999999999999999999911bbbbbbbbbbbbbbbb9919999999999999999999919bbbbbbbbbbbbb1b999999999999999999999999999999
999999999555555555555555555555555999999999999999999999999999999999999999919bbbbbbbbbbbbbb99919999999999999999999919bbbbbbbbbbbbb1b999999999999999999999999999999
999999995555555555555555555555559999999999999999999999999999999999999999991bbbbbbbbbbbbbb99919999999999999999999919bbbbbbbbbbbbb1b999999999999999999999999999999
99999999555555555555555555555555999999999999999999999999999999999999999999919bbbbbbbbbbbb99919999999999999999999919bbbbbb11bbbbb1b999999999999999999999999999999
99999999555555555555555555555555999999999999999999999999999999999999999999919bbbbbbbbbbbb99919999999999999999999919bbb111bbbbbbb1b999999999999999999999999999999
999999995555555555555555555555559999999999999999999999999999999999999999999919bbbbbbbbbbbbb919999999999999999999919b11bb1111111119999999999999999999999999999999
999999995555555555555555555555559999999999999999999999599999999999999999999991bbbbbbbbbbbbb9199999999999999999999b11bbb1bbbbbbbb11199999999999999999999999999999
99999999555555555555555555555555999999999999999999999959999999999999999999bbb11bbbbbbbbbbbb919999999999999999999b111bb1bbbbbbbbb11119999999999999999999999999999
99999999555555555555555555555559999999999555599999995599999999999999999999b99919bbbbbbbbbbb9199999999999999999b1111bbbbbbbbbbbbbbb1b1111199999999999999999999999
99999999555555555555555555555559999999999999955555559999999999999999999999b99911bbbbbbbbbbb91999999999999999b11bbb1bbbbbbbbbbbbbbb1bbbbbb11111111999999999999999
99999999955555555555555555555599999999999999999999999999999999999999999999b99bb1bbbbbbbbbbb91999999999999bbb11bbb1bbbbbbbbbbbbbbbb1bbbbbbbbbbbbbb111999999999999
99999999955555555555555555555999999999999999999999999999999999999999999999bbbb11b111111111b9199999999999bbb1bbbbb1bbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbb111999999999
999999999555555555555555555599999999999999999999999999999999999999999999bbb111bb11bbbbbbbb1919999999999bb11bbbbbb1bbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbb1199999999
9999999999555555555555555559999999999999999999999999999999999999999999bbb11bbbb11bbbbbbbbbb1199999999bb11bbbbbbbbb1bbbbbbbbbbb9b1bbbbbbbbbbbbbbbbbbbb99199999999
9999999999555555555555555999999999999999999999999999999999999999999bbb111bbbbbb1bbbbbbbbbbbb11199999b11bbbbbbbbbbbb111bbbbbbbb11bbbbbbbbbbbbbbbbbbbbb91999999999
99999999999555555555999999999999999999999999999999999999999999999b1111bbbbbbbbb1bbbbbbbbbbbbb11199bb1bbbbbbbbbbbbbbbbb11111111191bbbbbbbbbbbbbbbbbbb991999999999
999999999999999999999999999999999999599999999999999999999999999b111bbbbbbbbbbbb1bbbbbbbbbbbbbb1911bb1bbbbbbbbbbbbbbbbbbbbbbbbb1991bbbbbbbbbbbbbbbbb9919999999999
99999999999999999999999999999999999959999999999999999999999999b1bbbbbbbbbbbbbbb1bbbbbbbbbbbbbb1bb1bbbbbbbbbbbbbbbbbbbbbbbbbbbb19991bbbbbbbbbbbbbbbb9199999999999
9999999999999999999999999999999999999599999999999999999999999b1bbbbbbbbbbbbbbbb1bbbbbbbbbbbbbb1bbb11bbbbbbbbbbbb99bbbbbbbbbbbb1199911bbbbbbbbbbbbb91999999999999
99999999999999999999999999999999999999599999999999999999999911bbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbb1bbbbb1bbbbbbbbbb911bbbbbbbbbbbbb1999991bbbbbbbbbbbb91999999999999
9999999999999999999999999999999999999995999999999999999999991bbbbbbbbbbbbbbbbbb1bbbbbbbbbbbb11bbbbbb11bbbbbbbb91191bbbbbbbbbbbb19999991bbbbbbbbbbb91999999999999
99999999999999999999999995999999999999995599999999999999999919bbbbbbbbbbb1bbbbb11bbbbbbbbbb1bbbbbbbbbb1bbbbbb911991bbbbbbbbbbbb199999991bbbbbbbbbb91999999999999
99999999999999959999999995999999999999999955999999999999999991bbbbbbbbb111bbbb1b11bbbbbbb111bbbbbbbbbb1bbbbb9199991bbbbbbbbbbbb1999999911bbbbbbbb991999999999999
999999999999999599999999959999999999999999995999999999999999991bbbbbb119911111bbbb11111111b111bbbbbbbbb11bbb1199991bbbbbbbbbbbb1999999991bbbbbbbb991999999999999
9999999999999995999999999599999999999999999995999999999999999919bbbb1991191bbbbbbbbbbbbbb1b9bb1bbbbbbbbbb1119999991bbbbbbbbbbbb199999999911bbbbb9919999999999999
99999999999999959999999995999999999999999999959999999999999999919bb11119991bbbbbbbbbbbbbb1b99bb1bbbbbbbbb9119999991bbbbbbbbbbbb1999999999911bbbb9919999999999999
99999999999999959999999995999999999999999999999999999999999999919b1199999991bbbbbbbbbbbbb1b999b11bbbbbbbb9911999991bbbbbbbbbbbb19999999999991bbb9919999999999999
9999999999999995999999999959999999999999999999999999999999999991119999999991bbbbbbbbbbbbb1b9999bb1bbbbbb9999199999b1bbbbbbbbbbb199999999999991b99919999999999999
9999999999999959999999999995999999999999999999999999999999999999999999999991bbbbbbbbbbbbb1b9999bb11bbbb9999119999991bbbbbbbbbbbb19999999999991199199999999999999
9999999999999959999999999999599999999999999999999999999999999999999999999991bbbbbbbbbbbbb1b99999bb1bbb99991999999991bbbbbbbbbbbb19999999999999911199999999999999
9999999999999959999999999999959999999999999999999999999999999999999999999991bbbbbbbbbbbbb1b99999bbb1b999991999999991bbbbbbbbbbbb19999999999999999199999999999999
9999999999999959999999999999995999999999999999999999999999999999999999999991bbbbbbbbbbbbb1b99999bbbb1999919999999991bbbbbbbbbbbb19999999999999999999999999999999
99999999999999599999999999999995999999999999999999999999999999999999999999991bbbbbbbbbbbb1b99999bbb91199199999999991bbbbbbbbbbbb19999999999999999999999999999999
99999999999999599999999999999999599999999999999999999999999999999999999999991bbbbbbbbbbbbb199999bb999111199999999991bbbbbbbbbbbb19999999999999999999999999999999
99999999999995999999999999999999999999999999999999999999999999999999999999991bbbbbbbbbbbbb19999999999999999999999991bbbbbbbbbbbbb1999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999991bbbbbbbbbbbbb19999999999999999999999991bbbbbbbbbbbbb1999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999991bbbbbbb.bbbbb19999999999999999999999991bbbbbbbbbbbbb1999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999991bbbbbbbbbbbb199999999999999999999999.91bbbbbbbbbbbb1999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999111999999999999991bbbbbbbbbbbb199999999999999999999999.91bbbb.bbbbbbb1999999999999999999999999999999
999999999999999999999111199999999999999999999999999999999911991199999999999991bbbbbbbbbbbb199999111111111999999999991bbbb.bbbbbbb1999999999999999999999999999999
999999999999999999911999199999999999999999999999111111111199999919999999999991bbbbbbbbbbbb199991999988881999999999991bbbbbbbbbbbb9199999999999999999999999999999
9999999999999999999199999111111999999999999999111999999998888888199999999999911bbbbbb.bbbb199111998888888191119999991bbbbbbbbbbbb9199111111111119999999999999999
9999999999999999991999888899999999999999991111999999888888888888189199999999991bbbbbb.bbbb1911998888888888111199999991bbbbbbbbbbb9191999988881911199999999911199
9999999999999999991998888899999999999999919999999998888888888888181999999999991bbbbbbbbbbb1919988888888888891999999991bbbbbbbbbbb9191998888881999199999999199188
9999999999999991191888888899999999999999199999988888888888888888811119999999991bbbbb.bbbbb1919888888888888881999999991bbbbbbbbbbb1119888888881199199999991888188
9999999999999911911888888891999999999991999998888888888888888888818919999999991bbbbbbbbbbb1118888888888888819999999991bbbbbbbbbbb9198888888888199199999918888188
9999999999999199918888888891119999919919999888888888888888888888888811199999991bbb1bbbb1bfb188888888888888811999999911bbbbbbbbbbb9988888888888111199999118888818
89991999991119998888888888899199999919199988888888888888888888888888891999999911bbbbbbbbbbb88888888888888888199999999fbb9999fb99b8888888888888899191111888888888
899919999199999888888888888891999199919998888888888888888888888888888911119999b1f1ffffffbf888888888888888888199999999fb999ff1b9988888888888888899119988888888888
899911111999988888888888888881991999999988888888888888888888888888888899911199bf1fffffffbf88888888888888888811199999999fffff9b9888888888888888891199888888888888
888899999998888888888888888881119999998888888888888888888888888888888889999111bf1fffffffbf88888888888888888888199999ffbff11f9b8888888888888888891111111111188888
888888888888888888888888888888888888888888888888888888888888888888888888999911bffffffffffb88888888888888888888199999ffbfffff8b8888888888888888899888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888bffffffffffb88888888888888888888811111ffbfffff8b8888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888bffffffffffb88888888888888888888889999ffbfffff8b8888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888bffffffffffb88888888888888888888888888fbffffff8b8888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888bffffffffffb88888888888888888888888888fbffffff8b8888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888bffffffffffb88888888888888888888888888fbffffff8b8888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888bffffffffffb88888888888888888888888888fbffffff8b8888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888bffffffffffb88888888888888888888888888fbffffff8b8888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888bffffffffffb88888888888888888888888888fbffffff8b8888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888bffffffffffb88888888888888888888888888bfffffff8b8888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888bffffffffffb88888888888888888888888888bfffffff8b8888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888bffffffffffb8888888888888888888888888bfffffffffb8888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888bffffffffffb8888888888888888888888888bfffffffffb8888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888b8fffffffffb8888888888888888888888888bfffffffffb8888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888b8fffffffffb8888888888888888888888888bfffffffffb8888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888b8fffffffffb8888888888888888888888888bfffffffffb8888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888b8fffffffffb888888888888888888888888b8fffffffffb8888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888b8fffffffffb888888888888888888888888b8fffffffffbf888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888b8fffffffffb88888888888888888888888bb8fffffffffbf888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888b8fffffffffb88888888888888888888888b88fffffffffbf888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888b8fffffffffb88888888888888888888888b88fffffffffbf888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888b8fffffffffb88888888888888888888888b8ffffffffffbf888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888b8fffffffffb88888888888888888888888b8ffffffffffbf888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888b8fffffffffb88888888888888888888888b8ffffffffffbf888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888b8fffffffffb88888888888888888888888b8ffffffffffbf888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888b8fffffffffb88888888888888888888888b8ffffffffffbf888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888b88ffffffffb88888888888888888888888b8ffffffffffbf888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888b88ffffffffb8888888888888888888888b88ffffffffffbf888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888b88ffffffffb8888888888888888888888b8fffffffffffbf888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888b88ffffffffb8888888888888888888888b8fffffffffffbf888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888b88ffffffffb8888888888888888888888b8fffffffffffbf888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888b88ffffffffb8888888888888888888888b8fffffffffffbf888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888b88ffffffffb8888888888888888888888b8fffffffffffbf888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888b88ffffffffb8888888888888888888888b8fffffffffffbf888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888b88ffffffffb8888888888888888888888b8fffffffffffbf888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888b88ffffffff8b88888888888888888888b88fffffffffffbf888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888b88ffffffff8b88888888888888888888b88fffffffffffbf888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888b88ffffffff8b88888888888888888888b88fffffffffffbf888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888b8fffffffffb88888888888888888888b88fffffffffffbf888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888b8fffffffffb88888888888888888888b88fffffffffffbf888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888b8fffffffffb88888888888888888888b88fffffffffffbf888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888b8fffffffffb8888888888888888888b888fffffffffffbf888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888b8fffffffffb8888888888888888888b888fffffffffffbf888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888b8fffffffffb8888888888888888888b888fffffffffffbf888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888b8fffffffffb8888888888888888888b888fffffffffffbf888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888b8fffffffffb8888888888888888888b888fffffffffffbf888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffb8888888888888888888b888fffffffffffbf888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffb8888888888888888888b888fffffffffffbf888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffb8888888888888888888b88ffffffffffffbf888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffb8888888888888888888b88ffffffffffffbf888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffb8888888888888888888b88ffffffffffffbf888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffb8888888888888888888b88ffffffffffffbf888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffb8888888888888888888b88ffffffffffffbf888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffb8888888888888888888b88ffffffffffffbf888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffb8888888888888888888b88ffffffffffffbf888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffb8888888888888888888b88ffffffffffffbf888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffb8888888888888888888888ffffffffffffbf888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888bffffffffffb888888888888888888888fffffffffffbbf888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888888ffffffffff8888888888888888888888fffffffffffbff888888888888888888888888888888888
`</field></shadow></value><next><block type="playMelody" id="A1-;Rq5Jd#)qVLY,Q4aM"><value name="melody"><shadow type="melody_editor" id="B$~egZ^V[$v#kq4{,;})"><field name="melody">"E F G A B C5 - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="u)*lnlboJgm;#ytcP:jO"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">66</field></shadow></value><next><block type="gameSplash" id="{mn|%p;ElYk{J~n:24TZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="/fS+34$.@s=lT-u#5/T+"><field name="TEXT">Together we can make</field></shadow></value><next><block type="gameSplash" id="2x@IJB5J^nE?N8JD3-JB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="F8`fz60^[$KzJo)L8lk;"><field name="TEXT">Things right</field></shadow></value><next><block type="gameSplash" id="_|G!t3w0Dh`YS+3Fdo`#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="~~KCCbGNVka1;DAdd[a#"><field name="TEXT">and Im gonna</field></shadow></value><next><block type="gameSplash" id="0!(]g?i@Akkp@C9/e9bh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="xoV}tev,emBwlh//um%w"><field name="TEXT">show you how</field></shadow></value><next><block type="spritedestroy" id="N_MJ0!y[Dt*DK[8D3K[J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="?*%`:Eg$IY__`r5J9N9s"><field name="VAR" id="a;~=)ra_ij(:K*JxUF3t">Redfish</field></block></value><next><block type="gamecountdown" id="b5HTfa%zhqO9F`5xy,FQ"><value name="duration"><shadow type="math_number" id="EDEnQ10lJMi/,}4iA4Fe"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="[BDZcEixrg(;H%yx:M4D" x="610" y="970"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="Y#YLp8/5~A5ckkHVKZ;x"><value name="img"><shadow type="background_image_picker" id="r}CMFDgfu*;C{GN+Gt%Q"><field name="img">img`
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444888
44444444444444444444444444444444444444444444eee44444444444444444444444444444444444444444444444444444444444444444466666644444444444444444444444444444444444888888
4444444444444444444444444444444444444444444eeeeee444444444444444444444444444444444444444444444444444444444444444664444464444444444444444444444444444444888888888
444444444444444444eee444444444444444444444eeeeeeee44444444444444444444444444444444444444444444444444444444444444466444464444444444444444444444444448888888888888
4444444444444444eeeeee4444444444444444444eeeeeeeeee4444444444444444444444444444444444444444444444444444444444444466444464444444444444444444444448888888888888888
444444444444444eeeeeee44444444444444444eeeeeeeeeeee4444444444444444444444444444444444444444444444444444444444444466666664444444444444444444488888888888888888888
4444444444444eeeeeeeeee444444444444444eeeeeeeeeeeeee444444444444444444444666644444444444444444444444444444444444464444444444444444444444448888888888888888888888
444444444444eeeeeeeeeeee44444444444444eeeeeeeeeeeeeee44444444444444444446444644444444444444444444444444444444444464444444444444444444448888888888888888888888888
4444444444444eeeeeeeeeee4444444444444eeeeeeeeeeeeeeee44444444444444444464446644444444444444444444444444444444444464444444444444444444488888888888888888888888888
44444444444eeeeeeeeeeeeee4e444444444eeeeeeeeeeeeeeeeeee444444444444444446664444444444444444444444444446666444444464444444444444444448888888888888888888888888888
44444444444eeeeeeeeeeeeeeee4444444444eeeeeeeeeeeeeeee4e444444444444444444444444444444444444444444444444444664444464444444446444444888888888888888888888888888888
4444444444eeeeeeeeeeeeeeeeee444444444eeeeeeeeeeeeeeee44444444444444444446644444444444444444444444444444444446666664444444664444488888888888888888888888888888888
4444444444eeeeeeeeeeeeeee444e44444444eeeeeeeeeeeeeeee44444444444444444444644444444444444444444444444444444444444464446666644448888888888888888888888888888888888
44444444ee4eeeeeeeeeeeeee444444444444eeeeeeeeeeeeeeee44444444444444444444644444444444444444444444444444444444666666664444466888888888888888888888888888888888888
44444444444eeeeeeeeeeeeeee44444444444eeeeeeffffeeeeee44444444444444444466644444444444444444444444444444444444644644444444486888888888888888888888888888888888888
44444444444eeeeeeeeeeeeeee44444444444eeeeeeffffeeeeee44444444444444466644666644444444444444444444444444444446644644444444888688888888888888888888888888888888888
44444444444eeeeeffffffeeee44444444444eeeeeeffffeeeeee44444444444444644444644466444444444444444444444444444446444644444888888688888888888888888888888888888888888
44444444444eeeeeffffffeeee44444444444eeeeeeffffeeeeee44444444444444444444644444444444444444444444444444444464444644448888888868888888888888888888888888888888888
44444444444eeeeeefffffeeee44444446644eeeeeeffffeeeeee44444444444444444444444444444444444444444444444444444644444464888888888868888888888888888888888888888888888
44444444444eeeeeefffffeeee44444464464eeeeefffffe4444444444444444444444444664444444444444444444444444444446444444468888888888886888888888888888888888888888888888
44444444444eeeeeffffffeeee44444446464444eeeffff44444444444444444444444444646444444444444444444444444444446444444886888888888888688888888888888888888888888888888
44444444444eeeeeffffffeeee4444444664444444fffff44444444444444444444444446444644444444444444444444444444464444488886688888888888868888888888888888888888888888844
4444444444444444ffffff444444444446444444444444444444444444444444444444464444644444444444444444444444444464444888888688888888888886888888888888888888888888844444
4444444444444444444444444444444446444444444444444444444444444444444444644444466444444444444444444444444464888888888888888888888888668888888888888888888444444444
4444444444444444444444444444444446444444444444444444444444444444444444644444446444444444444444444444444448888888888888888888888888888888888888888884444444444444
4444444444444444444444444444444446666664444444444444444444444444444446644444444444444444444444444444444888888888888888888888888888888888888888888444444444444444
4444444444444444444444444444446446444444444444444444444444444444444444444444444444444444444444444444448888888888888888888888888888888888888888844444444444444444
4444444444444444444444444444664446444444444444444444444444444444444444444444444444444444444444444444888888888888888888888888888888888888888884444444444444444444
4444444444444444444444444444644446466444444444444444444444444444444444444444444444444444444444444488888888888888888888888888888888888888884444444444444444444444
444444444444444444444ee44444444664446444444444444444444444444444444444444444444444444444444444488888888888888888888888888888888888888888444444444444444444444444
4444444444444444444eeeee4444444444444644444444444444444444444444444444444444444444444444444448888888888888888888888888888888888888888884444444444444444444444444
4444444444444444444eeeeee444444444444644444444444444444444444444444444444444444444444444448888888888888888888888888888888888888888888844444444444444444444444444
444444444444444444eeeeeeee44444444444664444444444444444444444444444444444444444444444444888888888888888888888888888888888888888888888444444444444444444444444444
4444444444444444eeeeeeeeeee4444444444444444444444444444444444444444444444444444444448888888888888888888888888888888888888888888888884444444444444444444444444444
4444444444444444eeeeeeeeeee4444444444444444444444444444444444444444444444444444444488888888888888888888888888888888888888888888888444444444444444444444444444444
444444444444444eeeeeeeeeeeee444444444444444444444444444444444444444444444444444448888888888888888888888888888888888888888888888884444444444444444444444444444444
4444444444444eeeeeeeeeeeeeee444444444444444444444444444444444444444444444444444888888888888888888888888888888888888888888888888444444444444444444444444444444444
4444444444444eeeeeeeeeeeeee4ee4444444444444444444444444444444444444444444444488888888888888888888888888888888888888888888888844444444444444444444444444444444444
444444444444eeeeeeeeeeeeeee4444444444444444444444444444444444444444444444444888888888888888888888888888888888888888888888884444444444444444444444444444444444444
444444444444eeeeeeeeeeeeeee4444444444444444444444444444444444444444444444488888888888888888888888888888888888888888888888844444444444444444444444444444444444444
444444444444eeeeeeeeeeeeeee4444444444444444444444444444444444444444444444888888888888888888888888888888888888888888888884444444444444444444444444444444444444444
444444444444eeeeeeeeeeeeeee4444444444444444444444444444444444444444444448888888888888888888888888888888888888888888888444444444444444444444444444444444444444444
444444444444eeeeeeefffeeee44444444444444444444444444444444444444444444888888888888888888888888888888888888888888888884444444444444444444444444444444444444444444
444444444444eeeeefffffeeee44444444444444444444444444444444444444444448888888888888888888888888888888888888888888884444444444444444444444444444444444444444444444
444444444444eeeeefffffeeee444444444444444444444444444444444444444444888888888888888888888888888888888888888888888444444444444444444444eeee4444444444444444444444
444444444444eeeeefffffeeee44444444444444444444444444444444444444444888888888888888888888888888888888888888888844444444444444444444444eeeeeb444444444444444444444
444444444444eeeeefffffeeee4444444444444444444444444444444444444444888888888888888888888888888888888888888888444444444444444444444444eeeeebb444444444444444444444
444444444444eeeeefffffeeee444444444444444444444444444444444444444888888888888888888888888888888888888888844444444444444444444444444eeeeebee444444444444444444444
44444444444ee4eeefffff4444444444444444444444444444444444444444448888888888888888888888888888888888884444444444444444444444444444444eeebbeee444444444444444444444
4444444444446444444444444444444444444444444444444444444444444488888888888888888888888888888888844444444444444444444444444444444444eeebeeeee444444444444444444444
4444444444444644444444444444444444444444444444444444444444444488888888888888888888888888888444444444444444444444444444444444444444eebeeeeee444444444444444444444
444444444446464444444444444444444444444444444444444444444444888888888888888888888888888444444444444444444444444444444444444444444eebeeeeee4444444444444444444444
444444444446664444444444444444444444444444444444444444444444888888888888888888888888844444444444444444444444444444444444eee444444ebbeeeeee4444444444444444444444
44444444444446644444444444444444444444444444444444444444448888888888888888888888888444444444444444444444444444444444444eeeeee4444ebeeeeee44444444444444444444444
4444444444444464444444444444444444444444444444444444444444888888888888888888888884444444444444444444444444444444444444beeeeeee44eebeeeee444444444444444444444444
444444444444446444444444444444444444444444444444444444448888888888888888888888844444444444444444444444444444444444444b4beeeeeee4eebeeeee444444444444444444444444
44444444444666666444444444444444444444444444444444444448888888888888888888888444444444444444444444444444444444444444444ebbbbeeeeeebeeee4444444444444444444444444
44444444444444644444444444444444444444444444444444444488888888888888888888844444444444444444444444444444444444444444444eeeeebeeeeebeeee4444444444444444444444444
4444444444444466444444444444444444444444444444444444488888888888888888888844444444444444444ee44444444444444444444444444eeeeeebeeeebeeeeee44444444444444444444444
444444444444446644444444444444444444444444444444444888888888888888888884444444444444444444eee444444444444444444444444444eeeeeebbeebbbbbbeeeeeee44444444444444444
444444444444464644444444444444444444444444444444448888888888888888888844444444444444444444b4e4444444444444444444444444444eeeeeeebebeeeeebbbbbeee4444444444444444
44444444444446446444444444444444444444444444444488888888888888888888844444444444444eee4444bbee4444444444444444444444444444eeeeeeebbeeeeeeeeeebee4444444444444444
4444444444444644644444444444444444444444444444488888888888888888888844444444444444eeeeee444b4e4444444eeeee44444444444444444eeeeeeebeeeeeeeeeeeee4444444444444444
444444444444444464444444444444444444444444444488888888888888888888844444444444444eeeeeeeeeebeee44444eeeeee4444444444444444444eeeeebeeeeeeeeeeee44444444444444444
444444444444444464444444444444444444444444444888888888888888888888444444444444b4eeeeeeeeeeeebeee444eeeeebe4444444444444444444eeeeebeeeeeeeee44444444444444444444
4444444444444444644444444444444444444444444888888888888888888888844444444444444bbbbbbbbbeeeebeeeeeeeebbbee44444444444444444444eeeebeee44444444444444444444444444
44444444444444444444444444444444444444444488888888888888888888884444444444444444eeeeeeeebbbeebeeeeebbbeee4444444444444444444444eeebeee44444444444444444444444444
44444444444444444444444444444444444444444888888888888888888888844444444444444444eeeeeeeeeeebbebeebbbeeee44444444444444444444444eeeebee44444444444444444444444444
4444444444444444444444444444444444444448888888888888888888888444444444444444444444eeeeeeeeeeebbbbbeeeee444444444444444444444444eeeebee44444444444444444444444444
4444444444444444444444444444444444444488888888888888888888884444444444444444444444444eeeeeeeeebbeeeeee4444444444444444444444444eeeebee44444444444444444444444444
4444444444444444444444444444444444444888888888888888888888844444444444444444444444444444444eeebeeeeee44444444444444444444444444eeeebee44444444444444444444444444
444444444444444444444444444444444444888888888888888888888844444444444444444444444444444444eeeebeeeee444444444444444444444444444eeeebee44444444444444444444444444
444444444444444444444444444444444488888888888888888888884444444444444444444444444444444444eeeebeeeee444444444444444444444444444eeeebee44444444444444444444444444
444444444444444444444444444444444888888888888888888888844444444444444444444444444444444444eeeebeeee4444444444455555554444444444eeeebee44444444444444444444444444
444444444444444444444444444444488888888888888888888888444444444444444444444444444444444444eeeebeee4444444444554544544555555444eeeeeeee44444444444444555444444444
44444444444444444444444444444888888888888888888888888444444444444444444444444444444444444eeeeebeee444444455555544544554444544444eeeeee44444444444455445444444444
44444444444444444444444444448888888888888888888888844444444444444444444444444444444444444eeeeebeee44444555544554455545444454444444444444444555444544454444444444
44444444444444444444444444888888888888888888888888444444444444444444444444444444444444444eeeeebeee44445555445454554445444455544444444445555445455444454444444444
444444444444444444444444488888888888888888888888844444444444444444444444444444444555544444eeeeeeee44454554454545444445444554444444444455554554544444544444444444
4444444444444444444444444888888888888888888888844444444444444444444444444444444554444544444eeeeeee44444544545554444454455444444444444444455445444455444444444444
44444444444444444444444488888888888888888888888444444444444444444444444455555454444444544444eeeeee44444444555554444544545554444444444445544555544454444444444444
4444444444444444444444488888888888888888888888444444444444444444444444445544454444444454444444444444444444444555555445554455444444444455555544544455554444444444
4444444444444444444444488888888888888888888884444444444444444444444444444554554444444454444444444444444444444544444444444444444444444444444544544444454444444444
4444444444444444444444888888888888888888888844444444444444444444444444444445555544444455444444444444444444444544445555555444444444444444444445444444454444444444
4444444444444444444448888888888888888888888444444444444444444444444444444454455555555555544444444444444444455555554444444444444444444444444454444445544455444444
4444444444444444444488888888888888888888884444444444444444444444444444444544455544455555544444444444444444545444444444444444444444444444444454444555555545444444
4444444444444444444488888888888888888888844444444444444444444444444444444544455544445444444444444444444445454444444444444444444444444444444454444444444455444444
4444444444444444444888888888888888888888844444444444444444444444444444445444455444555445555444444444444445544444444444444444444444444444444445555555555544444444
44444444444444444448888888888888888888884444444eeee4444444444444444444445444555445545554444444444444444444444444444444444444444444444444444444444444444544444444
444444444444444448888888888888888888888444444eeeeeeee44444444444444444444555454555554444444444444444444444444444444444444444444444444444444444444444444544444444
44444444444444444888888888888888888888444444eeeeeeeeee4444eeeeebbeeeeee44444455555544444444444444444444444444444444444444444444444444444444444444444444544444444
44444444444444448888888888888888888884444444eeeebeeeeee44eeeeebbeeeeee444444455554444444444444444444444444444444444444444444444444444444444444444444444544444444
444444444444444488888888888888888888444444444eeeebbeeeeeeeeeebbeeeeee4444444455444444444444444444444444444444444444444444444444444444444444444444444445444444444
4444444444444488888888888888888888844444444444eeeeebbeeeeeeeebeeeee444444444444444444444444444444444444444444444444444444444444444444444444444444444445444444444
4444444444444888888888888888888888844444444444444eeeebeeeeeeebeeee4444444444444444444444444444444444444444444444444444444444444444444444444444444444454444444444
4444444444448888888888888888888888444444444444444444eebeeeebb.eee44444444444444444444444444444444444444444444444444444444444444444444444444444444444544444444444
444444444448888888888888888888888444444444444444444444ebbeebeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444544444444444
4444444448888888888888888888888844444444444444444444444eebbbeeee444444554444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444448888888888888888888888844444444444444444444444eeeebeeee4444445444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444488888888888888888888888444444444444444444444444eeeebeeee4444445444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444488888888888888888888888844444444444444444444444eeeeebeee44444455554444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
8888888888888888888888888888844444444444444444444444e4eeebeeee44445554455444444444444444444444444444444444444444445555444444444444444444444444444444444444444444
888888888888888888888888888844444444444444444444444444eeebeeee44455544455444444444444444444444444444444444444455554445444444444444444444444444444444444444444444
888888888888888888888888888444444444444444444444444444eebeeeee44545544545444444444444444444444444444444444444444444445444444444444444444444444444444444444444444
888888888888888888888888884444444444444444444444444444eebeeeee45445555454444444444444444444444444444444444444444444445444444444444444444444444444444444444444444
888888888888888888888888844444444444444444444444444444eebeeeee44445555544444444444444444444444444444444444444444444445444444444444444444444444444444444444444444
888888888888888888888888444444444444444444444444444444eeeeeeee44444444444444444444444444444444444444444444444444444445444444444444444444444444444444444444444444
8888888888888888888888844444444444444444444444444444444eeeeeee44444444444444444444444444444444444444444444444444444454444445555544444444444444444444444444444444
888888888888888888888444444444444444444444444444444444444eeeee44444444444444444444444444444444444444444444444444444544455554444444444444444444444444444444444444
8888888888888888888844444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445555544444444444444444444444444444444444444444
8888888888888888888444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
8888888888888888884444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
8888888888888888844444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
8888888888888884444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
8888888888888844444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
8888888888888444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
8888888888884444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
8888888888444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
`</field></shadow></value><next><block type="variables_set" id="Ag=GGnHEi#|tW*M$lRx;"><field name="VAR" id="a;~=)ra_ij(:K*JxUF3t">Redfish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QH88HJ)f5J5cxH?/x*/T"><value name="img"><shadow type="screen_image_picker" id="{R1(cb,[4v%v;1:(w,N^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 2 2 . . . . . . 2 2 2 2 2 . . 
. 2 2 2 . . . . 2 2 . . . 2 2 . 
. 2 . 2 2 . . 2 . . . . . . 2 2 
. 2 . . 2 2 2 . . . 2 . 2 . . 2 
. 2 . . . 2 2 2 . . . . . . . 2 
. 2 . . 2 2 . 2 2 . . 2 2 2 . 2 
. 2 . 2 2 . . . 2 2 . 2 . 2 . 2 
. 2 . 2 . . . . . 2 2 . . . 2 2 
. 2 2 2 . . . . . . 2 2 2 2 2 . 
. 2 2 . . . . . . . . . . . . . 
. 2 2 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="-D5dac`(7X8cu!-;9(KO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="bg#ZoOX;ecND;lVS?F+V"><value name="sprite"><block type="variables_get" id="PgX0K9$/d20a8~dm,[D?"><field name="VAR" id="a;~=)ra_ij(:K*JxUF3t">Redfish</field></block></value><value name="x"><shadow type="positionPicker" id="D-;CB4bnbj1ATRzk~FSb"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="U8AtKTn8z7xpK}IOT*fQ"><field name="index">101</field></shadow></value><next><block type="game_control_sprite" id="fFsez46z,pkzxlxoaGSE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ypb#g$,me[Mpry?`RN#E"><field name="VAR" id="a;~=)ra_ij(:K*JxUF3t">Redfish</field></block></value><next><block type="variables_set" id="atdYzjx!Q$OdiZq%I}pU"><field name="VAR" id="X%k|PZhM#^CNM!/B-HE(">!</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0eXbLSnJ~:#*fN6*-Jy%"><value name="img"><shadow type="screen_image_picker" id=":re/#ohF3AIB!VhhAl;."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ljlg^HYHG*2#gO;O?M]x"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="8#@zRpyF)f?P^;Cl7-#2"><value name="sprite"><block type="variables_get" id="[UJ0SAdo[1`CORs]i=s%"><field name="VAR" id="X%k|PZhM#^CNM!/B-HE(">!</field></block></value><value name="x"><shadow type="positionPicker" id="%sL~!-w@_bHf8ff=7r|g"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="f=Q/HwlW2~/l+J^7lG!R"><field name="index">49</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="I`SGMg|7+j#z4DQRh`fT" x="610" y="1410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h%gmcTfvuBQ8}.Z2xPy4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wXVzM0h7bgKGy}Ork/Q6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|QLgmEE#9r`@.Afb!$9o"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="G#=h/4~9IO7)?MdwKw*b"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="leHkc}m$t5R`G~wp.#:^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="p~Il:*El#-DLA]ds*=FQ"><field name="VAR" id="X%k|PZhM#^CNM!/B-HE(">!</field></block></value><next><block type="gameSplash" id=":d!)s[+DEsdhSMX5S1bJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="wR@2.x-a[K!aJNfH.;},"><field name="TEXT">Poverty is actually</field></shadow></value><next><block type="gameSplash" id="Y8Qt%Lq+*wX+Wc@V$S@1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="9!6oHj8:Tl}^uYAGyf8`"><field name="TEXT">A big reason </field></shadow></value><next><block type="gameSplash" id="/+|.{8_LEc/[P#P_H=V|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="-{C_;.a;/XD1(v+;PC[m"><field name="TEXT">To climate crisis</field></shadow></value><next><block type="gameSplash" id="^t)h7/emX?)mHgL{oa(0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="w6`VNgbDCR$1IvPxz^ii"><field name="TEXT">By giving money</field></shadow></value><next><block type="gameSplash" id="Uhw%*!s@}]UE)E;l.1*q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="(wE++WAe1yuqEnSAHjv+"><field name="TEXT">Tec, food and</field></shadow></value><next><block type="gameSplash" id="`^2mSd*S[$;.{rJCP6?Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="mq@RFxr^AZgGx4-Qs3)w"><field name="TEXT">Help, we can change</field></shadow></value><next><block type="gameSplash" id="wU/vr26^)-3@md,_1Q4L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="{e2Sn{Fwrp|OQu=es4/|"><field name="TEXT">Both living conditions</field></shadow></value><next><block type="gameSplash" id="o{|{B_$#^(npy}cQAh^5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="l0=(Sk/Z^FD}HHCs;j?*"><field name="TEXT">And climate</field></shadow></value><next><block type="variables_set" id="}[vJ8~Z,a-)7J)[Uu`%z"><field name="VAR" id="t!x||(Kq}jH[Eo/=d!v3">Hook</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W/3*mprkK!:]7/CPZ*C-"><value name="img"><shadow type="screen_image_picker" id="}zu4Z{wPqB,N[K_K(H}T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . 5 . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ItY:9(cN=YS[}MN:95K:"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="+obr};1KpJ2o=dIfo}[J"><value name="sprite"><block type="variables_get" id=".N(S*#d*X@aLZLoO$mQT"><field name="VAR" id="t!x||(Kq}jH[Eo/=d!v3">Hook</field></block></value><value name="x"><shadow type="positionPicker" id="]nt#LHlW7hi@#=luK7)d"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="f@e8z@f`b]5{5!Rycx//"><field name="index">26</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*~s@a_5JfE/1~F;0$wxA" x="665" y="2008"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kZ,(C1cVeIbRy5v_i,Ob"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="O]si%Iqu8Vn=u[KP~!M["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4d/o(VhG2Rx)`*!Frf,q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="A*NBtvY1sL7D%tY$qp)g"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="V@g(Q*s=},)),1B2db?S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="^dX3uhG*VUVRhddv`~wN"><field name="VAR" id="t!x||(Kq}jH[Eo/=d!v3">Hook</field></block></value><next><block type="hudChangeScoreBy" id="7!L@Bx4?pG}M,UDacY;9"><value name="value"><shadow type="math_number" id="[:UNcS]mApNr6jHE|T)2"><field name="NUM">1</field></shadow></value><next><block type="hudChangeLifeBy" id="NUwG9*-VYk2C~tJ-,)JZ"><value name="value"><shadow type="math_number" id="MYpVdi2A-QXWQ@`A$oov"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>